{
  "type": "record",
  "namespace": "io.openmessaging.benchmark.driver.pravega.testobj.generated",
  "name": "User",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
          "name": "biography",
          "type": ["null", "string"],
          "default": null
    },
    {
      "name": "eventTimestamp",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "address",
      "type": {
        "name" : "AddressEntry",
        "type" : "record",
        "fields": [
          {
            "name": "streetAddress",
            "type": "string"
          },
          {
            "name": "postalCode",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    }
  ]
}