[Unit]
Description=Pravega Dashboard
After=docker.service
Requires=docker.service
After=prometheus.service
Requires=prometheus.service
 
[Service]
ExecStartPre=/usr/bin/docker pull grafana/grafana:latest

# TODO: set random password

ExecStart=\
/usr/bin/docker run --restart=always --name=systemd_pravega_dashboard -p3000:3000 \
--network=host \
-e "GF_SECURITY_ADMIN_PASSWORD=pravega" \
grafana/grafana:latest

ExecStop=/usr/bin/docker stop systemd_pravega_dashboard
ExecStopPost=/usr/bin/docker rm -f systemd_pravega_dashboard
ExecReload=/usr/bin/docker restart systemd_pravega_dashboard
 
[Install]
WantedBy=multi-user.target
